## Interface: 120000, 120001
## Version: 1.0.0
## Title: DoNotRelease
## Note: Simple reminder addon to not release on death. Customizable, Lightweight, and Optimized for all content
## Author: Jeremy-Gstein
## IconTexture: Interface\Icons\spell_holy_guardianspirit
## SavedVariables: DoNotReleaseDB

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/SeemsGood/DNR
## X-Curse-Project-ID: 1476252

Locale\enUS.lua

DoNotRelease.lua
